global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client 20s
  timeout server 20s

frontend public
  bind *:80
  default_backend apps

backend apps
  cookie SERVERID insert indirect nocache
  server dockerlamp_php_1 dockerlamp_php_1:80 check cookie php1
  server dockerlamp_php_2 dockerlamp_php_2:80 check cookie php2
